\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Նկար 1.1. Գծային ինտերպոլյացիայի բազիսային ֆունկցիաներ։\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Նկար 1.2. երկրորդ կարգի էրմիթյան ինտերպոլյացիայի բազիսային ֆունկցիաներ։\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Նկար 1.3. Քառակուսային և խորանարդային ինտերպոլյացիաների համեմատում։\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Նկար 1.4. $\gamma $(x) ֆունկցիան և նրա մինչև երրորդ կարգի ածանցյալները.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Նկար 1.5. $B_{j}$ բազիսային ֆունկցիաների գրաֆիկական ներկայացում։\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Նկար 2.1. Ուղղանկյունաձև տիրույթի տրոհում ուղղանկյուն էլեմենտների։\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Նկար 2.5. Երկգծային ինտերպոլյացիայի բազիսային ֆունկցիայի գրաֆիկ։\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Նկար 2.3. Ուղղանկյուն էլեմենտի տրոհումը եռանկյունների։\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Նկար 2.4. Բազիսային ֆունկցիայի տեսքը\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Նկար 2.5. Տիրույթի տրոհումը ուղղանկյուն եռանկյունների\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Նկար 2.2 Երկխորանարդային ինտերպոլյացիայի բազիսային ֆունկցիաների գծապատկեր։\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Նկար 2.6. $\varphi ^{(ij)}$ բազիսային ֆունկցիաների պատկեր։\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Նկար 2.7 Տիրույթի եզրի վրա գտնվող բազիսային ֆունկցիա։\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Նկար 2.8. Տիրույթի եռանկյունաձև տրոհման օրինակ։\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Նկար 2.8. Կետերի դասավորվածությունը կամայական եռանկյան վրա։\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Նկար 2.9. Կետերի դասավորվածությունը կամայական եռանկյան վրա։\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Նկար 4.1. Պուասոնի հավասարման լուծման գրաֆիկական ներկայացում։\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Նկար 4.2. Գագաթների լոկալ (թավ տառատեսակ) և գլոբալ համարակալման օրինակ։\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Նկար 4.4. Շրջանաձև տիրույթի եռանկյունացման գրաֆիկական ներկայացում։\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Նկար 4.4. Պուասոնի հավասարման լուծման գրաֆիկական ներկայացում։\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Նկար 4.2. Բազիսային ֆունկցիաների հատումների ներկայացում տիրույթի ներսում, անկյունի վրա և եզրի վրա։\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Նկար 4.3. Բիհարմոնիկ հավասարման լուծման գրաֆիկական ներկայացում։\relax }}{49}{}\protected@file@percent }
\gdef \@abspage@last{46}
