\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Նկար 1.1. Գծային ինտերպոլյացիայի բազիսային ֆունկցիաներ։\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Նկար 1.2. երկրորդ կարգի էրմիթյան ինտերպոլյացիայի բազիսային ֆունկցիաներ։\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Նկար 1.3. Քառակուսային և խորանարդային ինտերպոլյացիաների համեմատում։\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Նկար 1.4. $\gamma $(x) ֆունկցիան և նրա մինչև երրորդ կարգի ածանցյալները.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Նկար 1.5. $B_{j}$ բազիսային ֆունկցիաների գրաֆիկական ներկայացում։\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Նկար 2.1. Ուղղանկյունաձև տիրույթի տրոհում ուղղանկյուն էլեմենտների։\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Նկար 2.2. Երկգծային ինտերպոլյացիայի բազիսային ֆունկցիայի գրաֆիկ։\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Նկար 2.3. Ուղղանկյուն էլեմենտի տրոհումը եռանկյունների։\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Նկար 2.4. Բազիսային ֆունկցիայի տեսքը\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Նկար 2.5. Տիրույթի տրոհումը ուղղանկյուն եռանկյունների\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Նկար 2.6 Երկխորանարդային ինտերպոլյացիայի բազիսային ֆունկցիաների գծապատկեր։\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Նկար 2.7. $\varphi ^{(ij)}$ բազիսային ֆունկցիաների պատկեր։\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Նկար 2.8 Տիրույթի եզրի վրա գտնվող բազիսային ֆունկցիա։\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Նկար 2.9. Տիրույթի եռանկյունաձև տրոհման օրինակ։\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Նկար 2.8. Կետերի դասավորվածությունը կամայական եռանկյան վրա։\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Նկար 2.9. Կետերի դասավորվածությունը կամայական եռանկյան վրա։\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Նկար 2.10. Կամայական եռանկյան ձևափոխում ստանդարտ եռանկյան։\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Նկար 2.10. Երրորդ կարգի Էրմիթի ինտերպոլյացիոն բազիսային ֆունկցիաները կառուցված հինգ եռանկյունների վրա։\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Նկար 2.11. Արգիրիսի եռանկյան սխեմատիկ ներկայացում։\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Նկար 2.12. Նորմալ և ուղղորդ վեկտորները ստանդարտ եռանկյան համար։\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Նկար 2.13. Նորմալ և ուղղորդ վեկտորները կամայական եռանկյան համար։\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Նկար 2.14. Արգիրիսի բազիսային ֆունկցիաները կառուցված չորս եռանկյունների վրա։\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Նկար 3.1. Գագաթների համարակալման հաջորդականությունը միավոր խորանարդի վրա։\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Նկար 5.1. Պուասոնի հավասարման լուծման գրաֆիկական ներկայացում։\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Նկար 5.2. Գագաթների լոկալ (թավ տառատեսակ) և գլոբալ համարակալման օրինակ։\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Նկար 5.3. Շրջանաձև տիրույթի եռանկյունացման գրաֆիկական ներկայացում։\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Նկար 5.4. Պուասոնի հավասարման լուծման գրաֆիկական ներկայացում։\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Նկար 5.5. Բազիսային ֆունկցիաների հատումների ներկայացում տիրույթի ներսում, անկյունի վրա և եզրի վրա։\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Նկար 5.6. Բիհարմոնիկ հավասարման լուծման գրաֆիկական ներկայացում։\relax }}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Նկար 5.7. Շրջանաձև տիրույթի եռանկյունացման գրաֆիկական ներկայացում։\relax }}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Նկար 5.8. Պուասոնի հավասարման լուծման գրաֆիկական ներկայացում։\relax }}{63}{}\protected@file@percent }
\gdef \@abspage@last{59}
